
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        tr:nth-child(2n+1)
        {
            background-color: rgb(230,238,213);
        }
        table.first
        {
            border-top: solid rgb(118,146,60)1px;
            border-bottom: solid rgb(118,146,60) 1px;
            margin: 0 auto;
 

        }
        caption
        {
            font-size: 25px;
            color:rgb(118,146,60);
        }
        thead tr td 
        {
            font-size: 22px;
            color:rgb(118,146,60);
            border-bottom: solid rgb(118,146,60) 1px;
            background-color:white;
            text-align: center;
        }


     
        td.f
        {
            font-size: 19px;
            color: rgb(118,146,60);
        }
       td.s
        {
            font-size: 19px;
            font-weight: bold;
            color:rgb(49,132,155);
            
        }
        ol 
        {
        }
        footer
        {
           margin-top: 35%;
        }
        hr
        {
            width: 150px;
            margin-left: 88%;
            display: block; height: 1px;
    border: 0; border-top: 1px solid black;
    margin: 1em 0; padding: 0;
            
            
        }
    </style>
    </head>
    
    <body>
        <div lang="ar" dir="rtl">
            <table class="first" cellpadding="0" cellspacing="0" border="0">
                <caption>مشروع تعليم الصم</caption>
                <thead><tr><td colspan="2">خطة المشروع<sup>2</sup></td></tr></thead>
                <tbody>
                 <tr><td class="f">الإصدار:</td> <td class="s">2.0</td></tr>
                <tr><td class="f">بتاريخ:</td> <td class="s">أيار 2010م</td></tr>
                <tr><td class="f">صلاحية الخطة:</td> <td class="s">1/7/2011-1/7/2010م<sup>2</sup></td></tr>
            <tr><td><pre><bdi dir="ltr">www.eemaa-sy.com<sup>3</sup><br>t3leem.al8m@gmail.com</bdi></pre></td></tr>
                </tbody>

            
                
            </table>
            <footer>
                <hr>
                <ol>
                    <li>تمت آخر مراجعة لهذه النسخة بتاريخ6-8-2014</li>
                    <li>تعتبر هذه الخطة لاغية فور صدور الترخيص ورقم الإشهار لجمعية إيماء الخيرية لخدمة الصم من وزارة الشؤون الاجتماعية والعمل .</li>
                    <li>الموقع www.eemaa-sy.com باسم جمعية إيماء لا يزال قيد البناء ، وينتظر إطلاقه فور الحصول على الموافقات القانونية اللازمة لذلك .</li>
                </ol>
            </footer>
        </div>
            
        
    </body>
</html>
