
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           h1
           {
               text-align: center;
               color: rgb(79,129,189);
               font-size: 35px;
           }
           p#st1
           {
               font-size: 16px;
           }
           td#st2
           {
               font-size: 16px;
               width: 40%;
           }
           td#st3
           {
               background-color: rgb(230,238,213);
               font-size: 16px;
               width: 60%;
           }
           p#st4
           {
               font-size: 18px;
               color: rgb(84,141,212);
           }
           hr
        {
            width: 150px;
            margin-left: 88%;
            display: block; height: 1px;
    border: 0; border-top: 1px solid black;
    margin: 1em 0; padding: 0;
            
            
        }
        footer
        {
           margin-top: 7%;
        }

        </style>
    </head>
    <body>
        <div lang="ar" dir="rtl">
            <pre>خطة مشروع تعليم الصم-مقدمة                                                                        صفحة4 من 41</pre>
            <h1>مقدمة</h1>
            <p id="st1">
                يُقدر تعداد الصم في سورية بـ 0.75 % من السكان (أو ما يقارب 000 125 نسمة) وهم الذين لا يملكون بقايا سمعية تعينهم على سماع الكلام البشري.  0.5 %  من السكان يعاني من مشاكل سمعية عميقة.
               
            </p>
            <table>
                <tr>
                    <td id="st2">النسبة العظمى من هؤلاء لم يحصلوا على أي شكل من أشكال التعليم، يعانون من مشاكل اجتماعية كبيرة نتيجة العزل الاجتماعي و الضعف المعرفي. في  حين أن نسبة قليلة من الصم حصلت على تعليم ابتدائي في المدارس التابعة لوزارة الشؤون الاجتماعية والعمل. كما أن المناهج التي يدرس بها الصم في سوريا هي نفسها المناهج التي يدرسها الطلاب الناطقين (على عكس جميع دول الجوار العربي) ويكون الاعتماد الأساسي في مدرسة تعليم الصم على  المترجم<sup>1</sup> .الطلاب في معهد الصم مجبرون على دراسة الفرع الأدبي رغم ضعفهم اللغوي الذي يحول دون فهم نصوص االأدبية، وكونهم قادرين على فهم الرموز الرياضية في مواد مثل الرياضيات والفيزياء والكيمياء . </td>
                    <td id="st3">اليوم أمسكت كتاب أختي الصغيرة "منى"، وبعد ساعات مضنية لفك طلاسم الكلمات وبمساعدة بعض  الإشارات المبهمة منها... اكتشفت مذهولةً شيئاً جديدا لم أكن أعلمه... اكتشفت أن المطر، ليس دموع الله كما اعتقدت دائما ... لماذا لم يخبرني أحدٌ بذلك قبلا .. هل لأني أحتاج بعض الوقت الزائد لأفهم .. أم لأني لن أنفع بشيء إن تعلمت <br><br> أشعر بالظلم! <p id="st4">فتاة صماء-8سنوات</p>
</td>
                </tr>
            </table>
            <p>
                عدد الطلاب خريجي الشهادة الثانوية من معهد رعاية الصم في دمشق منذ تاريخ إنشاؤه حتى اليوم3 طلاب فقط (خريجي دفعة العام الدراسي 2007-2008 الطالب قتيبة الحسن، الطالبة وفاء عماد، الطالبة أمينة قره علي).
                
            </p>
            <p>
                من المنتظر أن يُقدم المعهد مجموعة جديدة من طلاب المرحلة الثانوية في العام الدراسي 2011-2012، ولكن عدد الطلاب الصغير في المرحلة الثانوية قد يفرض على جميع الطلاب التقدم بفرع واحد، والذي غالباً ما سيكون الفرع الأدبي، لكونها رغبة معظم طلاب الصف الحاليين، مما سيجبر بقية الطلاب على دراسة الفرع الأدبي رغما عن إرادتهم .
            </p>
            <p>
                يحصل طلاب المرحلة الثانوية الحاليين في معهد رعاية الصم بدمشق على دعم تعليمي من مشروعنا في مادة اللغة العربية.
            </p>
            <footer>
            <hr>
            <ol>
                <li>
                    يقوم المدرس الموفد من وزارة التربية، والغير عارف للغة الإشارة بشرح الدرس ، ويقوم المترجم بترجمة ما فهم من المُدرِّس إلى الطلاب.
                </li>
            </ol>
            </footer>
            
        </div>
    </body>
</html>
