<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table
            {
                text-align: center;
                margin: 0 auto;
                border-collapse: separate;
                border-spacing: 0px;
                border-bottom: 1px solid rgb(118,146,60); 
                width: 80%;

            }
            td
            {
                text-align: right;
                border-top: 1px solid rgb(118,146,60); 
            }
            td :not(.st)
            {
                text-indent: 3em;
                margin:.3em 0 .3em 0;
                width: 100%;
                font-size: 16px;

            }         
            td.st
            {
                text-align: center;
                font-size: 14px;
                color: rgb(84,141,212);
                width: 20%;
                background-color: rgb(230,238,213);
            }
            caption
            {
                font-size: 22px;
                color: rgb(84,141,212);
                text-align: right;
                text-indent: 70px;
            }
             hr
        {
            width: 150px;
            margin-left: 88%;
            display: block; height: 1px;
    border: 0; border-top: 1px solid black;
    margin: 1em 0; padding: 0;
            
            
        }
        footer
        {
           margin-top: 7%;
        }
        pre
        {
            color:gray;
            font-family: times new roman;
        }
        </style>
    </head>
    <body>
        <div lang="ar" dir="rtl">
            <pre>
                خطة مشروع تعليم الصم      -الملحق B - مشروع تعليم الصم - كيف بدأ المشروع، وأين هو الآن    صفحة 17 من 41
            </pre>
            <table>
                <caption>
                    الملحق B: مشروع تعليم الصم - كيف بدأ المشروع، وأين هو الآن
                </caption>
                <tr>
                    <td class="st">البداية<br><br>2006</td>
                    <td><p>بدأ المشروع بأربعة متطوعين يتعلمون لغة الإشارة، ويفكرون في دعم التعليم في معهد الصم والبكم، عن طريق تطوعهم فيه ليقوموا بالتدريس في المرحلة الثانوية العلمية، إذ أن المعهد يُعاني بشكل مستمر من عدم تعيين مدرسين من وزارة التربية للمرحلة الإعدادية والثانوية في التخصصات العلمية (رياضيات، فيزياء، كيمياء، علم أحياء) مع أن أغلب طلاب الشعبة من الطلاب الصم كانوا يرغبون بدراسة الفرع العلمي.</p><p>قام المتطوعون الأربعة  بالحصول على الموافقة من وزارة الشؤون الاجتماعية والعمل على التطوع في المعهد على هذا الأساس، إلا أن الإدارة قررت  أن الشعبة التي لديها ستدرَس الفرع الأدبي. وان المتطوعين لا يمكنهم أن يعلموا في المرحلة الثانوية وإنما كمتطوعين لدعم التعليم في المعهد بعد الدوام (الإشراف على استذكار طلاب المرحلة الابتدائية -  القسم الداخلي).</p></td>
                </tr>
                <tr>
                    <td class="st">مرحلة التحضير:<br>2007<br>(مرحلة أسرة الإخاء السوري)</td>
                    <td><p>كان القرار بالاتفاق مع أهالي مجموعة من الطلاب الصم في المرحلة الثانوية  بأن تقوم المجموعة بعملها منفردةً وبعيداً عن معهد الصم. و تم نشر إعلانات في كليات جامعة دمشق، وأصبح عدد المتطوعين 38 ومن ثم تم البدء بعرض المشروع على جمعيات دمشق الخيرية والمؤسسات اللاربحية</p><p>تم تدريب الـ 38 متطوعاً على لغة الإشارة في جمعية أُسرة الإخاء السوري التي استقبلت المشروع في مراحله الأُولى.</p><p>تم التعاون مع بعض أخصائيي التعليم الخاص وخبراء لغة الإشارة  لوضع قواعد أساسية للغة الإشارية المستخدمة في العملية التدريسية بحيث تصبح لغة الإشارة قابلة للتعليم لغير الصم بشكل سريع، وقادرة على التعبير الأدبي والبلاغي والوصف العلمي الدقيق ليتعلم بواسطتها الصم. والاتفاق على آلية توليد المفردات الإشارية الجديدة.</p></td>   
                </tr>
                <tr>
                    <td class="st">المرحلة الأولى 2008 <br><br> (مرحلة التنمية والتطوير للخير)</td>
                    <td><p>تبنت جمعية التنمية والتطوير للخير المشروع خلال العام 2008<sup>1</sup>.</p><p>قام 21 متطوعاً ومتطوعة من المتطوعين المذكورين في المرحلة التحضيرية بتعليم أول شعبة ثانوي علمي خاصة بالصم في تاريخ سوريا، وقامت بقية المتطوعين الـ 38 بدعم العملية التعليمية تقنياً وفنياً.</p></td>
                </tr>
                <tr>
                    <td class="st"></td>
                    <td><p>شعبة الثانوي الأُولى المكونة من 6 طالبات، والتي من المقرر أن تتقدم إلى امتحانات الشهادة الثانوية للعام الدراسي 2009 - 2010. </p><p>تم تدريب <b> 200 متطوعاً جديداً</b>على لغة الإشارة.</p><p>وهي المرحلة التي تم فيها إطلاق المشروع بشكل رسمي، ووضعت الآليات والمهارات اللازمة للعمل.</p></td>
                </tr>
                <tr>
                    <td class='st'>المرحلة الثانية<br>2009-2011</td>
                    <td><p>سيتم في هذه المرحلة تدريب قرابة 40 مدرس متطوع ومثلهم من متطوعين مساعدين لافتتاح شعبتين إضافيتين، شعبة إعدادي وتضم /8/ طلاب وطالبات، وشعبة ثانوي تضم /8/ طلاب وطالبات, الأمر مرهون بتوفر الدعم المادي اللازم، والمقر لاستضافة نشاطات تدريب المدرسين، وفعاليات العملية التعليمية.</p><p>كما سيتم في هذه الفترة افتتاح 6 شُعب لمحو الأمية (موزعة على ثلاثة مستويات).</p><p>وسيتم تقديم دروس في النطق للصم الراغبين وفق نظام المطابقة الإشاري "نظام عبد الكريم عطايا"</p><p>تتطلب هذه المرحلة الرعاية التقنية من قبل المنظمات المعنية بالتنمية ودعم الصم.</p></td>
                </tr>
                <tr>
                    <td class='st'>المرحلة الثالثة<br>2012</td>
                    <td><p>يرتهن بدء هذه المرحلة بالحصول على الترخيص والإشهار لجمعية إيماء اخيرية لخدمة الصم.</p></td>
                </tr>
            </table>
            
            <footer>
                <hr>
                <ol>
                    <li>راجع الملحق رقم () /الملحق الذي يحوي شهادة الخبرة من الجمعية مختومة وموقعة.</li>
                </ol>
            </footer>
        </div>
    </body>
</html>
