<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             table
            {
                text-align: center;
                margin: 0 auto;
                border-collapse: separate;
                border-spacing: 0px;
                border-bottom: 1px solid rgb(118,146,60); 
                width: 60%;

            }
            td
            {
                text-align: right;
                border-top: 1px solid rgb(118,146,60); 
            }
            td :not(.st)
            {
                text-indent: 3em;
                margin:.3em 0 .3em 0;
                width: 100%;
                font-size: 16px;

            }         
            td.st
            {
                text-align: center;
                font-size: 14px;
                color: rgb(84,141,212);
                width: 20%;
                background-color: rgb(230,238,213);
            }
           
            
       
        pre
        {
            color:gray;
            font-family: times new roman;
        }
        </style>
    </head>
    <body>
        <div lang="ar" dir="rtl">
            <pre>
                خطة مشروع تعليم الصم      –  الملحق B –  مشروع تعليم الصم - كيف بدأ المشروع ، وأين هو الآن		            صفحة 18 من 41
            </pre>
             <table>
                <tr>
                    <td class="st"></td>
                    <td><p>شعبة الثانوي الأُولى المكونة من 6 طالبات، والتي من المقرر أن تتقدم إلى امتحانات الشهادة الثانوية للعام الدراسي 2009 - 2010. </p><p>تم تدريب <b> 200 متطوعاً جديداً</b>على لغة الإشارة.</p><p>وهي المرحلة التي تم فيها إطلاق المشروع بشكل رسمي، ووضعت الآليات والمهارات اللازمة للعمل.</p></td>
                </tr>
                <tr>
                    <td class='st'>المرحلة الثانية<br>2009-2011</td>
                    <td><p>سيتم في هذه المرحلة تدريب قرابة 40 مدرس متطوع ومثلهم من متطوعين مساعدين لافتتاح شعبتين إضافيتين، شعبة إعدادي وتضم /8/ طلاب وطالبات، وشعبة ثانوي تضم /8/ طلاب وطالبات, الأمر مرهون بتوفر الدعم المادي اللازم، والمقر لاستضافة نشاطات تدريب المدرسين، وفعاليات العملية التعليمية.</p><p>كما سيتم في هذه الفترة افتتاح 6 شُعب لمحو الأمية (موزعة على ثلاثة مستويات).</p><p>وسيتم تقديم دروس في النطق للصم الراغبين وفق نظام المطابقة الإشاري "نظام عبد الكريم عطايا"</p><p>تتطلب هذه المرحلة الرعاية التقنية من قبل المنظمات المعنية بالتنمية ودعم الصم.</p></td>
                </tr>
                <tr>
                    <td class='st'>المرحلة الثالثة<br>2012</td>
                    <td><p>يرتهن بدء هذه المرحلة بالحصول على الترخيص والإشهار لجمعية إيماء اخيرية لخدمة الصم.</p></td>
                </tr>
            </table>
            
            
        </div>           
             
    </body>
</html>
